# Public env file for you to list overridable environment variables
# Be sure not to put any secrets here! Copy .env to .env.local and modify that file instead
#
# This file is here for you to indicate what variables can be tweaked, and what secret key the user needs to input on their own
# For instance:
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
